<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uAo-6J-8eD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="F8U-Wf-sZs">
            <objects>
                <tabBarController id="uAo-6J-8eD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dOs-RI-Keg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="g9R-D5-7qf" kind="relationship" relationship="viewControllers" id="DxY-PE-fVs"/>
                        <segue destination="fpX-CC-UBl" kind="relationship" relationship="viewControllers" id="hfw-d7-nFg"/>
                        <segue destination="gNz-0H-c2c" kind="relationship" relationship="viewControllers" id="K3g-UV-EOq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2H-el-MBt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="17"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="N1O-MG-Rlb">
            <objects>
                <navigationController title="Favorites" id="g9R-D5-7qf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" catalog="system" id="gN7-CF-gh4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OtE-JS-fcY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Id8-J9-Ne3" kind="relationship" relationship="rootViewController" id="fh7-6g-lp5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAc-sZ-TYU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1290" y="840"/>
        </scene>
        <!--Weather-->
        <scene sceneID="lYz-RL-WtP">
            <objects>
                <navigationController id="fpX-CC-UBl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="house" catalog="system" id="cL4-pN-WFt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R2M-vd-viI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y4q-TN-2p1" kind="relationship" relationship="rootViewController" id="l47-me-S0F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Un7-fn-QeY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="840"/>
        </scene>
        <!--Settings-->
        <scene sceneID="DZv-pa-f6H">
            <objects>
                <navigationController id="gNz-0H-c2c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.2" catalog="system" id="Ywa-vl-djQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6qf-6o-d1q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7WT-jC-9tg" kind="relationship" relationship="rootViewController" id="DaT-mD-xcw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXg-MQ-SLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="840"/>
        </scene>
        <!--Weather Controller-->
        <scene sceneID="T80-mq-vJL">
            <objects>
                <viewController id="Y4q-TN-2p1" customClass="WeatherController" customModule="MyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rcm-OY-0Sp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="i3H-mF-Gf6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gn8-0L-zbV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFi-Li-bik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="1604"/>
        </scene>
        <!--Favorites Controller-->
        <scene sceneID="B6R-cN-mdS">
            <objects>
                <viewController id="Id8-J9-Ne3" customClass="FavoritesController" customModule="MyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z38-r5-HYY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1gW-aX-7h5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="83F-0n-07I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVH-iW-TXC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1291" y="1591"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="IuN-TA-alR">
            <objects>
                <viewController id="7WT-jC-9tg" customClass="SettingsController" customModule="MyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jcl-ef-oYt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ABM-ru-Nst"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="neJ-iW-dDe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jah-rW-irG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="1604"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.2" catalog="system" width="128" height="100"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
